﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="description" content="Teamspeak 3 Control using React app." />
  <meta name="author" content="xKamaiL (fb.com/xKamaiL)" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Web Fonts  -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400"
    rel="stylesheet" type="text/css" />
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css" />
  <link rel="stylesheet" href="/assets/vendor/animate/animate.min.css" />
  <link rel="stylesheet" href="/assets/vendor/simple-line-icons/css/simple-line-icons.min.css" />
  <link rel="stylesheet" href="/assets/vendor/owl.carousel/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="/assets/vendor/owl.carousel/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="/assets/vendor/magnific-popup/magnific-popup.min.css" />

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/assets/css/theme.css" />
  <link rel="stylesheet" href="/assets/css/theme-elements.css" />
  <link rel="stylesheet" href="/assets/css/theme-blog.css" />
  <link rel="stylesheet" href="/assets/css/theme-shop.css" />

  <!-- Skin CSS -->
  <link rel="stylesheet" href="/assets/css/skins/default.css" />

  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="/assets/css/custom.css" />
  <link rel="stylesheet" href="/assets/extra/modal-loading.css" />


  <!-- Head Libs -->
  <script src="/assets/vendor/modernizr/modernizr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Vendor -->
  <script src="/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="/assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
  <script src="/assets/vendor/popper/umd/popper.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="/assets/vendor/common/common.min.js"></script>
  <script src="/assets/vendor/jquery.validation/jquery.validate.min.js"></script>
  <script src="/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <script src="/assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
  <script src="/assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
  <script src="/assets/vendor/isotope/jquery.isotope.min.js"></script>
  <script src="/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="/assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="/assets/vendor/vide/jquery.vide.min.js"></script>
  <script src="/assets/vendor/vivus/vivus.min.js"></script>

  <!-- Theme Base, Components and Settings -->
  <script src="/assets/js/theme.js"></script>

  <!-- Theme Custom -->
  <script src="/assets/js/custom.js"></script>

  <!-- Theme Initialization Files -->
  <script src="/assets/js/theme.init.js"></script>
  <script src="/assets/extra/modal-loading.js"></script>
</body>

</html>